<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Error Page</title>
    <script src="https://kit.fontawesome.com/bed2dbbc99.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!--link rel="stylesheet" href="css/styles.css"-->
    <style media="screen">
      body {
        font-family: "Montserrat";
        background-color: #ff4c68;
      }


      #title {
        color: #fff;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Montserrat";
        font-weight: bolder;
      }

      h2 {
        font-weight: bolder;
        font-size: 4rem;
        line-height: 1.5;
      }

      h3 {
        font-family: "Montserrat-Bold"

      }


      .big-heading {
        font-family: "Montserrat-Black";
        font-size: 4.5rem;
        line-height: 1.5;
        font-weight: bold;
      }

      .container-fluid {
        padding: 3% 15% 7%;
      }

      /* Navigation Bar */
      .navbar {
        padding: 0 0 4.5rem;
      }

      .navbar-brand {
        font-family: "Ubuntu";
        font-size: 2.5rem;
        font-weight: bold;
      }




      .title-image {
        width: 60%;
        /* transform: rotate(25deg); */
        position: absolute;
        right: 30%;
      }




      @media (max-width:1028px) {
        .title-image {
          position: static;
          transform: rotate(0deg);
        }

        .below-title {
          text-align: center;
        }
      }
    </style>

  </head>

  <body id="grad">


    </div>
    <div class="back_img" style="background-image: url('images/bleh.jpg');">
        <section id="title">
          <div class="container-fluid">

            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
              <a class="navbar-brand" href="">Zeoxy</a>
            </nav>



            <!-- Title -->

            <div class="row below-title">
              <div class="col-lg-6">
                <h3 class="big-heading">Something's Wrong</h3>

                <h4><em>You can either go back or enjoy the meme</em></h4>
              </div>
              <div class="col-lg-6">
                <img class="title-image" src="https://user-images.githubusercontent.com/56340004/115957237-bccbb200-a51e-11eb-8b24-b1733f0947cd.jpg" alt="error-picture">
              </div>
            </div>
          </div>
      </div>
      </section>

    </div>

  </body>

</html>
