@import url("https://fonts.googleapis.com/css?family=Lora|Roboto:400,500");

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    background-color: #fafafa;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    font-variant-ligatures: none;
    box-sizing: border-box;
}

body * {
    box-sizing: inherit;
}

.ff-serif {
    font-family: 'Lora', serif;
}

.p-relative {
    position: relative;
}
.styled-link {
    text-decoration: none;
    outline: none;
    color: #00ddff;
    transition: all 0.25s ease-in; 
}
.shadow {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.15);
}
.blue-hover {
    transition: all 0.25s ease-in;
    border-bottom: 5px solid transparent;
}
.blue-hover:hover {
    transform: translateY(-10px);
    border: none;
    border-bottom: 5px solid #164a41;
}

.grid {
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
}

.bg-color {
    background-color: #4da8da;
}

.grid-item {
    background-color: #007cc7;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    transition: 0.2s;
}

.card-content {
    padding: 3rem;
}

.card-header {
    font-size: 2.5rem;
    font-weight: 600;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}

.card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

@media only screen and (max-width: 60em) {
body {
    padding: 3rem;
}

.grid {
    grid-gap: 3rem;
}
}
